{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting / Interop */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,

    /* Types & Paths */
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Vite 6 + TS 5.4+ recommended */
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "src",
    "vite.config.ts",
    "server.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}